{
  "name": "courrio_ratecard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@google-cloud/firestore": "^5.0.2",
    "axios": "^0.25.0",
    "csv-parse": "^5.0.4",
    "csv-parser": "^3.0.0",
    "expess": "^0.0.1-security",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "google-distance-matrix": "^1.1.1",
    "moment": "^2.29.1",
    "moment-holiday": "^1.5.1",
    "moment-timezone": "^0.5.34",
    "prom-client": "^12.0.0",
    "promise": "^8.1.0",
    "swagger-stats": "^0.99.2",
    "util": "^0.12.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdnurakmal/courrio_ratecard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdnurakmal/courrio_ratecard/issues"
  },
  "homepage": "https://github.com/mdnurakmal/courrio_ratecard#readme"
}
